4 14
%%%%.' ) ( . ) ,  ,  ( ,     )   ( .    
%%%). , ( .   (')  ( , ')  .' (  ,    ) 
%%(_,)_. ), )__(,_,')  (,_)__. )__,._(')
%%/  _  \  /   _____/\/   ___ \|   |   |
%/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
%%%%%%%%\/%%%%%%%%\/%%%%%%)  \/' ) ( . )    , 
%%%%%%%%%%%%%%%%%%___ ___  ( %% , ( .   (  ) (
%%%%%%%%%%%%%%%%%/   |   \__)__)_. ), )__)__,')
%%%%%%%%%%%%%%%%/    ~    \_/ __ \_  __ \/  _ \
%%%%%%%%%%%%%%%%\    Y    /\  ___/|  | \(  <_> )
%%%%%%%%%%%%%%%%%\___|_  /  \___  >__|   \____/     
%%%%%%%%%%%%%%%%%%%%%%%\/       \/                  

%%%% ((  ( . ((   ,  ((     ((   ( ((   
%%%) (\)( .  (\) ) ( (\))   (\)  , (\)) 
%%(_/()) ), /())__,'/()),_())/()))__/())'
%%/  _  \  /   _____/\/   ___ \|   |   |
%/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
%%%%%%%%\/%%%%%%%%\/%%%%%%(( \/((     ((   ( (
%%%%%%%%%%%%%%%%%%___ ___ (\)%%(\))   (\)  , (
%%%%%%%%%%%%%%%%%/   |   \())__()),_)/()))__/(
%%%%%%%%%%%%%%%%/    ~    \_/ __ \_  __ \/  _ \
%%%%%%%%%%%%%%%%\    Y    /\  ___/|  | \(  <_> )
%%%%%%%%%%%%%%%%%\___|_  /  \___  >__|   \____/     
%%%%%%%%%%%%%%%%%%%%%%%\/       \/                  

%%%%.' ) ( . ) ,  ,  ( ,     )   ( .    
%%%). , ( .   (')  ( , ')  .' (  ,    ) 
%%(_,)_. ), )__(,_,')  (,_)__. )__,._(')
%%/  _  \  /   _____/\/   ___ \|   |   |
%/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
%%%%%%%%\/%%%%%%%%\/%%%%%%)  \/' ) ( . )    , 
%%%%%%%%%%%%%%%%%%___ ___  ( %% , ( .   (  ) (
%%%%%%%%%%%%%%%%%/   |   \__)__)_. ), )__)__,')
%%%%%%%%%%%%%%%%/    ~    \_/ __ \_  __ \/  _ \
%%%%%%%%%%%%%%%%\    Y    /\  ___/|  | \(  <_> )
%%%%%%%%%%%%%%%%%\___|_  /  \___  >__|   \____/     
%%%%%%%%%%%%%%%%%%%%%%%\/       \/                     

%%%% ((  ( . ((   ,  ((     ((   ( ((   
%%%) (\)( .  (\) ) ( (\))   (\)  , (\)) 
%%(_/()) ), /())__,'/()),_\/()))__/())'/
%%/  _  \  /   _____/\/   ___ \|   |   |
%/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
%%%%%%%%\/%%%%%%%%\/%%%%%%(( \/     ((   ( ((
%%%%%%%%%%%%%%%%%%___ ___ (\)%%))   (\)  , (\)%
%%%%%%%%%%%%%%%%%/   |   \())__),_)/()))__/())
%%%%%%%%%%%%%%%%/    ~    \_/ __ \_  __ \/  _ \
%%%%%%%%%%%%%%%%\    Y    /\  ___/|  | \(  <_> )
%%%%%%%%%%%%%%%%%\___|_  /  \___  >__|   \____/     
%%%%%%%%%%%%%%%%%%%%%%%\/       \/              