4 14
xxxx.' ) ( . ) ,  ,  ( ,     )   ( .    
xxx). , ( .   (')  ( , ')  .' (  ,    ) 
xx(_,)_. ), )__(,_,')  (,_)__. )__,._(')
xx/  _  \  /   _____/\/   ___ \|   |   |
x/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
xxxxxxxx\/xxxxxxxx\/xxxxxx)  \/' ) ( . )    , 
xxxxxxxxxxxxxxxxxx___ ___  ( xx , ( .   (  ) (
xxxxxxxxxxxxxxxxx/   |   \__)__)_. ), )__)__,')
xxxxxxxxxxxxxxxx/    ~    \_/ __ \_  __ \/  _ \
xxxxxxxxxxxxxxxx\    Y    /\  ___/|  | \(  <_> )
xxxxxxxxxxxxxxxxx\___|_  /  \___  >__|   \____/     
xxxxxxxxxxxxxxxxxxxxxxx\/       \/                  

xxxx ((  ( . ((   ,  ((     ((   ( ((   
xxx) (\)( .  (\) ) ( (\))   (\)  , (\)) 
xx(_/()) ), /())__,'/()),_())/()))__/())'
xx/  _  \  /   _____/\/   ___ \|   |   |
x/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
xxxxxxxx\/xxxxxxxx\/xxxxxx(( \/((     ((   ( (
xxxxxxxxxxxxxxxxxx___ ___ (\)xx(\))   (\)  , (
xxxxxxxxxxxxxxxxx/   |   \())__()),_)/()))__/(
xxxxxxxxxxxxxxxx/    ~    \_/ __ \_  __ \/  _ \
xxxxxxxxxxxxxxxx\    Y    /\  ___/|  | \(  <_> )
xxxxxxxxxxxxxxxxx\___|_  /  \___  >__|   \____/     
xxxxxxxxxxxxxxxxxxxxxxx\/       \/                  

xxxx.' ) ( . ) ,  ,  ( ,     )   ( .    
xxx). , ( .   (')  ( , ')  .' (  ,    ) 
xx(_,)_. ), )__(,_,')  (,_)__. )__,._(')
xx/  _  \  /   _____/\/   ___ \|   |   |
x/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
xxxxxxxx\/xxxxxxxx\/xxxxxx)  \/' ) ( . )    , 
xxxxxxxxxxxxxxxxxx___ ___  ( xx , ( .   (  ) (
xxxxxxxxxxxxxxxxx/   |   \__)__)_. ), )__)__,')
xxxxxxxxxxxxxxxx/    ~    \_/ __ \_  __ \/  _ \
xxxxxxxxxxxxxxxx\    Y    /\  ___/|  | \(  <_> )
xxxxxxxxxxxxxxxxx\___|_  /  \___  >__|   \____/     
xxxxxxxxxxxxxxxxxxxxxxx\/       \/                     

xxxx ((  ( . ((   ,  ((     ((   ( ((   
xxx) (\)( .  (\) ) ( (\))   (\)  , (\)) 
xx(_/()) ), /())__,'/()),_\/()))__/())'/
xx/  _  \  /   _____/\/   ___ \|   |   |
x/  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
xxxxxxxx\/xxxxxxxx\/xxxxxx(( \/     ((   ( ((
xxxxxxxxxxxxxxxxxx___ ___ (\)xx))   (\)  , (\)x
xxxxxxxxxxxxxxxxx/   |   \())__),_)/()))__/())
xxxxxxxxxxxxxxxx/    ~    \_/ __ \_  __ \/  _ \
xxxxxxxxxxxxxxxx\    Y    /\  ___/|  | \(  <_> )
xxxxxxxxxxxxxxxxx\___|_  /  \___  >__|   \____/     
xxxxxxxxxxxxxxxxxxxxxxx\/       \/              