   _____    __________________ .___.___ 
  /  _  \  /   _____/\_   ___ \|   |   |
 /  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
        \/        \/         \/         
    ___ ___                             
   /   |   \   ___________  ____        
  /    ~    \_/ __ \_  __ \/  _ \       
  \    Y    /\  ___/|  | \(  <_> )      
   \___|_  /  \___  >__|   \____/       
         \/       \/                    

_________
   _    __    ___  _____ _____ 
  /_\  / _\  / __\ \_   \\_   \
 //_\\ \ \  / /     / /\/ / /\/
/  _  \_\ \/ /___/\/ /_/\/ /_  
\_/ \_/\__/\____/\____/\____/  
                               
                               
    /\  /\___ _ __ ___         
   / /_/ / _ \ '__/ _ \        
  / __  /  __/ | | (_) |       
  \/ /_/ \___|_|  \___/        
                               
++++++++++++++


+++++++++++++++++++

          (           (    (     
   (      )\ )   (    )\ ) )\ )  
   )\    (()/(   )\  (()/((()/(  
((((_)(   /(_))(((_)  /(_))/(_)) 
 )\ _ )\ (_))  )\___ (_)) (_))   
 (_)_\(_)/ __|((/ __||_ _||_ _|  
  / _ \  \__ \ | (__  | |  | |   
 /_/ \)\ |___/  \___||___||___|  
   ( /(                          
   )\())   (   (                 
  ((_)\   ))\  )(    (           
   _((_) /((_)(()\   )\          
  | || |(_))   ((_) ((_)         
  | __ |/ -_) | '_|/ _ \         
  |_||_|\___| |_|  \___/         
                                 




Guitarra sem apertar ENTER:

	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	||       ||       ||       ||
	|| _____ || _____ || _____ ||
  ||/     \||/     \||/     \||
  \[       ][       ]|       ]/
    \_____/  \_____/  \_____/ 
       A        S        D

Guitarra Apertando enter:

  || _____ || _____ || _____ ||
  ||/ ___ \||/ ___ \||/ ___ \||
  \[ {___} ][ {___} ]| {___} ]/
    \_____/  \_____/  \_____/ 
       A        S        D

Guitarra que acerta nota:


  || _____ || _____ || _____ ||
  ||/ ___ \||/ ___ \||/ ___ \||
  \[ {_O_} ][ {_O_} ]| {_O_} ]/
    \_____/  \_____/  \_____/ 
       A        S        D



Nota:
  _
 / \
 \_/


                 _,.,
                ,'   ,'
               /   ,'
              /   , 
             /   ,
            /   '
           /   ,'
           '.__|
            |  |
            |__|
            |  |
            |__|
            |  |
            |__|
            |  |
            |__|
            |, |
            |--|
            |__|
            |  |
            |--|
            |__|
            |__|        ,-.
            |__|'     ,'  /
       _,.-'     ',_,' o /
      /     8888        /
      |                /
       1              /
       `L   8888     /
        |           /
       /    ====    \
      /     ____     \
     /     (____)  o  \
    /             o    \
   /             o     ,'
  /               _,.'^
 /        __,.-"~^
',,..--~~^        Ryan S.


           ._.-..-._.
           | Gibson |
         0-| o    o |-0
           |        |
         0-| o    o |-0
           |        |
         0-| o    o |-0
           |        |
           '.      .'
             '____'
             |    |
             |    |
             |____|
             |    |
             |    |
             |____|
             |    |
             |    |
             |____|
             |    |
             |    |
             |----|
             |    |
             |____|
             |    |
             |____|
             |    |
             |____|
             |____|
             |____|
        _..--|____|       _
     .'      |____|      ' '
    .        |____|'.__.'   '
    :  (o)   ______         '
    '       |OOOOOO|       '
     '      |______|      '
      '                  '
       '                '
       :                :
       '                '
      '                  '
    .'       ______       '.
   '        |      |        '
  '         |OOOOOO|         '
 '          ________          '
.          (________)          .
:                              :
'           ________       o   '
 .         0________0   o      .
  .                        o  .
   .                    o    . 
    '.                     .'  Ryan S.
      '.._             _..'  Gibson Les Paul
          ^'--.....--'^ 
                8



Hm.. so etwa?
                           ____         ___
                         ,' __ ``.._..''   `.
                         `.`. ``-.___..-.    :
 ,---..____________________>/          _,'_  |
 `-:._,:_|_|_|_|_|_|_|_|_|_|_|.:SSt:.:|-|(/  |
                        _.' )   ____  '-'    ;
                       (    `-''  __``-'    /
                        ``-....-''  ``-..-''








 acoustic

          Q
         /|\
       (o\_)=="#
        \| |\
ejm96  ~H| |/
            ~

 electric

                   Q
        ______    /|\
       (_     Z.(o\_)=="#
       __Z        / \
ejm97 |()|        \  \
      |__|        ~   ~





             _
            /;)
           /;(
           >_/
           |-|
           |-|
           |-|
           |-|
           |-|
           |-|
           |-|
       _   |-|
      / \  |-|   _
     :   `'|-|  /,\
     :   ,`'-'`'/|:
      \  \ ...   ;/
       :  )...  ::
       ; / ...  ::
      / /  ___   \\
     :  `-|||||.  \:
     :        (\`-';
      `._________,' SSt





                       _____
                      q o o p
                      q o!o p
                      d o!o b
                       \!!!/
                       |===|
                       |!!!|
                       |!!!|
                       |!!!|
                       |!!!|
                       |!!!|
                      _|!!!|__
                    .+=|!!!|--.`.
                  .'   |!!!|   `.\
                 /     !===!     \\
                 |    /|!!!|\    ||
                  \   \!!!!!/   //
                   )   `==='   ((
                 .'    !!!!!    `..
                /      !!!!!      \\
               |       !!!!!       ||
               |       !!!!!       ||
               |       !!!!!       ||
                \     =======     //
            hjw  `.    ooooo    .;'
                   `-._______.-'







     _
    / 7
   /_(
   |_|
   |_|
   |_|
   |_| /\
 /\|=|/ /
 \ |_| /
  ) _  \
 / |_|  \
/  -=-o /
\  /~\_/  -Row
 \/
->Guitar<-







                                '&`
                                 #
                                 #
                                _#_
                               ( # )
                               / 0 \
                              ( === )
                               `---'       Dimitris Dranidis







                               _-_
                             +|\G/|+
                             +|\ /|+
                             +|\ /|+
                              `|H|'
                               |H|
                               |H|
                               |H|
                               |H|
                               |H|
                               |H|
                               |H|
                         _-_   |H|   _-_
                        /   \  |H|  /   \
                        |    \_|H|_/    |
                        \      |H|      /
                         \     |H|     /
                          |            |
                         /     ===      \
                        /      ===  !    \
                       |            |  o  |
                       |       ---  /   o |
                       \       ___ /   o  /
                        \     |   |     l/
                         `-____\_/_____-"~~~~~~~~~~~\Charles E.Weaver







                \\Y|M|
                ~~..'~
                (  \ )
                 \ =/
                 _\/_
                /    -_
               <       \
                \^-_-^\ \   iii
                <\v =======uu==>
