xxxxxxxxxxxxxxxxx_,.,
xxxxxxxxxxxxxxxx,'   ,'
xxxxxxxxxxxxxxx/   ,'
xxxxxxxxxxxxxx/   , 
xxxxxxxxxxxxx/   ,
xxxxxxxxxxxx/   '
xxxxxxxxxxx/   ,'
xxxxxxxxxxx'.__|
xxxxxxxxxxxx|  |
xxxxxxxxxxxx|__|
xxxxxxxxxxxx|  |
xxxxxxxxxxxx|__|
xxxxxxxxxxxx|  |
xxxxxxxxxxxx|__|
xxxxxxxxxxxx|  |
xxxxxxxxxxxx|__|
xxxxxxxxxxxx|, |
xxxxxxxxxxxx|--|
xxxxxxxxxxxx|__|
xxxxxxxxxxxx|  |
xxxxxxxxxxxx|--|
xxxxxxxxxxxx|__|
xxxxxxxxxxxx|__|        ,-.
xxxxxxxxxxxx|__|'     ,'  /
xxxxxx _,.-'     ',_,' o /
xxxxxx/     8888        /
xxxxxx|                /
xxxxxxx1              /
xxxxxxx`L   8888     /
xxxxxxxx|           /
xxxxxxx/    ====    \
xxxxxx/     ____     \
xxxxx/     (____)  o  \
xxxx/             o    \
xxx/             o     ,'
xx/               _,.'^
x/        __,.-"~^
',,..--~~^  