3 4
        ___   _                  ___         _     _ _  _   ___     _ _ 
       |_ _| | |   _____ _____  | _ \___  __| |__ ( ) \| | | _ \___| | |
        | |  | |__/ _ \ V / -_) |   / _ \/ _| / / |/| .` | |   / _ \ | |
       |___| |____\___/\_/\___| |_|_\___/\__|_\_\   |_|\_| |_|_\___/_|_|
                                                                   
                    ___                __  __                          
                   |_ _|_ _ ___ _ _   |  \/  |__ _ _ _  
                    | || '_/ _ \ ' \  | |\/| / _` | ' \ 
                   |___|_| \___/_||_| |_|  |_\__,_|_||_|
                                      
  ___                _      ___ _    _ _    _    ___  _   __  __ _          
 / __|_ __ _____ ___| |_   / __| |_ (_) |__| |  / _ \( ) |  \/  (_)_ _  ___ 
 \__ \ V  V / -_) -_)  _| | (__| ' \| | / _` | | (_) |/  | |\/| | | ' \/ -_)
 |___/\_/\_/\___\___|\__|  \___|_||_|_|_\__,_|  \___/    |_|  |_|_|_||_\___|