==============================================================================================
|                                                                               press enter  |
|                                                                                 to return  |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|          Developed by Jennifer Medeiros, a computer engineering student in the             |
|          third semester at IFPB - Campus Campina Grande.                                   |
|                                                                                            |
|          Check out the project at:                                                         |
|          https://github.com/jennifermedeiross/ASCII-Hero                                   |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
==============================================================================================